# ADTool2

./: .gitignore  CHANGELOG.md  Readme.md
notes/: Makefile  newFeatures.md  newFeatures.tex
project/: Auction_Fraud.txt  Auction_Fraud.xml  checkTranslations.py  current.txt  pom.xml  r.xml  t.tex  toChange.adt  tree.xml
project/src/main/assembly/: jar.xml  src.xml
project/src/main/java/lu/uni/adtool/: ADToolMain.java
project/src/main/java/lu/uni/adtool/adtree/: ADTreeNode.java  ValueAssignement.java
project/src/main/java/lu/uni/adtool/domains/: ADTRank.java  AdtDomain.java  AtdDomainFactory.java  Domain.java  Evaluator.java  NodeRanker.java  Parametrized.java  RankExporter.java  RankNode.java  Ranker.java  SandDomain.java  SandRank.java  ValuationDomain.java  ValueAssignement.java
project/src/main/java/lu/uni/adtool/domains/adtpredefined/: AdtRankingDomain.java  DescriptionGenerator.java  DiffLMH.java  DiffLMHE.java  MinCost.java  MinSkill.java  MinTimePar.java  MinTimeSeq.java  PowerCons.java  ProbSucc.java  RankingDomain.java  ReachPar.java  ReachSeq.java  SatOpp.java  SatProp.java  SatScenario.java
project/src/main/java/lu/uni/adtool/domains/custom/: AdtBoolDomain.java  AdtCustomDomain.java  AdtIntDomain.java  AdtRealDomain.java  BoolExpression.java  BoolNode.java  BoolParser.java  IntExpression.java  IntParser.java  RealExpression.java  RealParser.java  SandBoolDomain.java  SandCustomDomain.java  SandIntDomain.java  SandRealDomain.java
project/src/main/java/lu/uni/adtool/domains/predefined/: Domain.java  IntMinMax.java  IntMinMinMax.java  IntMinSum.java  MinSkill.java  Parametrized.java  ReachPar.java  ReachSeq.java
project/src/main/java/lu/uni/adtool/domains/rings/: Bool.java  BoundedInteger.java  Int.java  LMHEValue.java  LMHValue.java  Real.java  RealG0.java  RealZeroOne.java  Ring.java
project/src/main/java/lu/uni/adtool/domains/sandpredefined/: MinTime.java  SandRankingDomain.java
project/src/main/java/lu/uni/adtool/tools/: Clo.java  Debug.java  IconFactory.java  ImportExport.java  Objects.java  Options.java  Platform.java
project/src/main/java/lu/uni/adtool/tools/undo/: AddChild.java  AddCounter.java  AddDomain.java  AddSibling.java  EditAction.java  EditAdtDomain.java  EditSandDomain.java  FoldAction.java  FromTermsTree.java  History.java  PasteNode.java  RemoveChildren.java  RemoveDomain.java  RemoveTree.java  SetLabel.java  SetValuation.java  SetValuations.java  SwitchAttacker.java  SwitchSibling.java  ToggleOpAction.java
project/src/main/java/lu/uni/adtool/tree/: ADTNode.java  ADTParser.java  AbstractExtentProvider.java  AdtImporter.java  CCP.java  DomainFactory.java  GuiNode.java  LocalExtentProvider.java  Node.java  NodeTree.java  Parser.java  SandNode.java  SandParser.java  SharedExtentProvider.java  TreeChangeListener.java  TreeFactory.java  TreeForLayout.java  TreeLayout.java  TxtImporter.java  XmlConverter.java
project/src/main/java/lu/uni/adtool/treeconverter/: ADEulerTree.java  LabelDictionary.java  SandEulerTree.java
project/src/main/java/lu/uni/adtool/ui/: ADAction.java  AboutDialog.java  AddAdtDomainDialog.java  AddBoolAdtDomDialog.java  AddBoolDomainDialog.java  AddBoolSandDomDialog.java  AddIntAdtDomDialog.java  AddIntDomainDialog.java  AddIntSandDomDialog.java  AddRealAdtDomDialog.java  AddRealDomainDialog.java  AddRealSandDomDialog.java  AddSandDomainDialog.java  BackupFactory.java  CollapsiblePanel.java  DetailsView.java  DomainDockable.java  FileHandler.java  InfoBalloon.java  LoadExampleDialog.java  LogDockable.java  MainController.java  MultiLineInput.java  OptionPane.java  PermaDockable.java  RankingDockable.java  StatusLine.java  TermView.java  TreeDockable.java  ValuationsDockable.java
project/src/main/java/lu/uni/adtool/ui/canvas/: ADTCanvasHandler.java  ADTreeCanvas.java  AbstractCanvasHandler.java  AbstractDomainCanvas.java  AbstractTreeCanvas.java  AdtDomainHandler.java  SandCanvasHandler.java  SandDomainHandler.java  SandTreeCanvas.java
project/src/main/java/lu/uni/adtool/ui/inputdialogs/: BoundedIntegerDialog.java  InputDialog.java  IntDialog.java  IntegerDialog.java  LMHDialog.java  LMHEDialog.java  RealDialog.java  RealG0Dialog.java  RealZeroOneDialog.java
project/src/main/java/lu/uni/adtool/ui/printview/: DefaultPageNumberRenderer.java  InputPages.java  JPrintPreviewBorder.java  JPrintPreviewDialog.java  JPrintPreviewPage.java  JPrintPreviewPane.java  PageNumberRenderer.java
project/src/main/resources/: header.txt  latexHeader.tex
project/src/main/resources/examples/: AuctionFraud.xml  BankAccount.xml  BreakingWarehouse.xml  DataConfidentiality.xml  RFIDBlock.xml  RFIDDos.xml  RFIDWarehouse.xml
project/src/main/resources/i18n/: messages.properties
